<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current issues</title>
    <link rel="stylesheet" href="1style.css">
    <style>
         a{
            color: rgb(4, 14, 14);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;           
            padding: 0.001em;
            display: flex;
          
        }
        .header-table {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            width: 100%;
        }

        .header-table img {
            max-width: 100px;
            height: auto;
        }

        .header-table td {
            text-align: center;
            vertical-align: middle;
        }

        h1, h3 {
            margin: 0;
        }

        .header-table .right-align {
            text-align: right;
        }

        header img {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        header div {
        flex-grow: 1; /* Allows the div to grow and take up remaining space */
        text-align: center;
        }

        header h1 {
            font-weight: bold;
            margin: 0;
        }

        header h3 {
            display: block; 
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 0.6em;
            display: flex;
            justify-content:center;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.01em 1em;
            margin: 0 1em;
            border-radius: 5px;
            font-size:large;
        }
        
        nav a:hover{
            color: #efd9af;
        }
        nav a:active{
            color: #3f0808;
            text-decoration: underline;
        }

        #AboutJournal{
            text-align: center;
            font-size: xx-large;
        }
        #description{
            font-size: larger;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.0001em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .imagecontainer{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-top: 100px;
            
        }
        .imagecontainer img{
            max-width: 60%;
        }
        .heading{
            background-color: whitesmoke;
             display: flex;
             justify-content:center;
             color: maroon;
             margin-top: 29px;
        }
        a{
            font-size: medium;
        }
    </style>
</head>
<body>
     <header>
    <table class="header-table">
        <tr>
            <td style="text-align: right;">
                <img src="images/Mait_Logo.png" alt="College Journal Logo">
            </td>
            <td style="text-align: right;">
                <h1>MAIT Journal of Science and Technology</h1>
                <h3>(Maharaja Agrasen University Publications, New Delhi)        </h3>
            </td>
            <td style="text-align: right;">
                ISSN:25XX-12XX(Print Version)
                <br />
                ISSN:25XX-12XX(Electronic Version Version)
            </td>
        </tr>
    </table>
</header>
<nav>
    <a href="mait_journal.html">Home</a>
    <a href="aimscope.html">Aim & Scope</a>
    <a href="news.html">News & Events</a>
    <a href="current.html">Current Issues</a>
    <a href="archives.html">Archives</a>
    <a href="contact.html">Contact Us</a>
</nav>
<br>
<header class="heading"><h1> CURRENT ISSUES</h1>
</header>
    <div class="imagecontainer">
        <a href="https://www.google.com/"> Volume 1, Issue 2<img src="images/site book 1.png" alt="book" height="100"></a>
        <a href="https://www.google.com/"> Volume 2, Issue 2<img src="images/site book 1.png" alt="book" height="100"></a>
        <a href="https://www.google.com/"> Volume 3,Issue 2<img src="images/site book 1.png" alt="book" height="100"></a>
        <a href="https://www.google.com/"> Volume 4,Issue 2<img src="images/site book 1.png" alt="book" height="100"></a>
    </div>
    <footer>
        <p>&copy; 2024 College Journal. All rights reserved.</p>
    </footer>
</body>
</html>