<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        a{
            color: rgb(4, 14, 14);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;           
            padding: 0.001em;
            display: flex;
          
        }
        .header-table {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            width: 100%;
        }

        .header-table img {
            max-width: 100px;
            height: auto;
        }

        .header-table td {
            text-align: center;
            vertical-align: middle;
        }

        h1, h3 {
            margin: 0;
        }

        .header-table .right-align {
            text-align: right;
        }

        header img {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        header div {
        flex-grow: 1; /* Allows the div to grow and take up remaining space */
        text-align: center;
        }

        header h1 {
            font-weight: bold;
            margin: 0;
        }

        header h3 {
            display: block; 
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 0.6em;
            display: flex;
            justify-content:center;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.01em 1em;
            margin: 0 1em;
            border-radius: 5px;
            font-size:large;
        }
        nav a:hover{
            color: #efd9af;
        }
        nav a:active{
            color: #3f0808;
            text-decoration: underline;
        }
        .bw a{
            font-size: 15px;
        }
        
        .bw a:hover{
            color: rgb(9, 4, 73);
        }
        .aboutjournal h2{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #3f0808;
            
        }
        .aboutjournal p{

            margin: 50px;
            max-width: 600;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

        }
        @import url(https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css);
/* style sheet for login form */

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(250, 249, 246);
}

.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #2b0306;
    margin-bottom: 50px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #2b0306;
} 


.btn {
    width: 100%;
    background: none;
    border: 2px solid #2b0306 ;
    color: black;
    padding: 5px;
    font-size: 22px;
    cursor: pointer;
    transition: color 1s;
    margin-bottom: 10px;
    /* Add this line */
    &:hover {
        color:#2b0306;
        background-color: #bfbac5;
    }
}


.forgot-password {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #000000;
    text-decoration: none;
}

.forgot-password:hover {
    color: #0000ff;
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.0001em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <table class="header-table">
            <tr>
                <td style="text-align: right;">
                    <img src="images/Mait_Logo.png" alt="College Journal Logo">
                </td>
                <td style="text-align: right;">
                    <h1>MAIT Journal of Science and Technology</h1>
                    <h3>(Maharaja Agrasen University Publications, New Delhi)</h3>
                </td>
                <td style="text-align: right;">
                    ISSN:25XX-12XX(Print Version)
                    <br />
                    ISSN:25XX-12XX(Electronic Version Version)
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <a href="mait_journal.html">Home</a>
        <a href="aimscope.html">Aim & Scope</a>
        <a href="news.html">News & Events</a>
        <a href="current.html">Current Issues</a>
        <a href="archives.html">Archives</a>
        <a href="contact.html">Contact Us</a>
    </nav>

</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user" style="color: #000000;"></i>
            <!-- <i class="fa-solid fa-user" style="color: #000000;"></i> -->
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fas fa-lock" style="color: #000000;"></i>
            <!-- <i class="fa-solid fa-lock" style="color: #000000;"></i> -->
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <a href="https://www.facebook.com/"><input type="button" class="btn" name="" value="Sign in"></a>
        <a href="https://www.google.com/" class="forgot-password">Forgot password?</a>
        </div>
        <footer>
            <p>&copy; 2024 College Journal. All rights reserved.</p>
        </footer>
</body>
</html>