<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     a{
            color: rgb(4, 14, 14);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;           
            padding: 0.001em;
            display: flex;
          
        }
        .header-table {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            width: 100%;
        }

        .header-table img {
            max-width: 100px;
            height: auto;
        }

        .header-table td {
            text-align: center;
            vertical-align: middle;
        }

        h1, h3 {
            margin: 0;
        }

        .header-table .right-align {
            text-align: right;
        }

        header img {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        header div {
        flex-grow: 1; /* Allows the div to grow and take up remaining space */
        text-align: center;
        }

        header h1 {
            font-weight: bold;
            margin: 0;
        }

        header h3 {
            display: block; 
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 0.6em;
            display: flex;
            justify-content:center;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.01em 1em;
            margin: 0 1em;
            border-radius: 5px;
            font-size:large;
        }
        nav a:hover{
            color: #efd9af;
        }
        nav a:active{
            color: #3f0808;
            text-decoration: underline;
            
        }
        #AboutJournal{
            text-align: center;
            font-size: xx-large;
        }
        #description{
            font-size: larger;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.0001em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    .c {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow: hidden; /* Prevent horizontal overflow */
    background-color: rgb(201, 195, 187);
   
}

.container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
}

.a {
    width: 100%;
    border-collapse: collapse;
}

 .b {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #8f1c1c;
    
    
   
} 


.d {
    text-decoration: none;
    color: #0b2b65;
    position: relative;
    display: inline-block;
    margin-right: 20px; /* Add margin between links */
    white-space: nowrap; /* Prevent line break for long links */
    transition: color 0.3s;
    font-size: x-large;
    font-style: italic;
}

.d:hover {
    color: #791407;
}

.d {
    animation: moveLink 22s linear infinite;
}

@keyframes moveLink {
    0% { left: -100%; }
    100% { left: 100%; }
}

.center {
    text-align: center;
}


</style>
<body>
    <header>
        <table class="header-table">
            <tr>
                <td style="text-align: right;">
                    <img src="images/Mait_Logo.png" alt="College Journal Logo">
                </td>
                <td style="text-align: right;">
                    <h1>MAIT Journal of Science and Technology</h1>
                    <h3>(Maharaja Agrasen University Publications, New Delhi)        </h3>
                </td>
                <td style="text-align: right;">
                    ISSN:25XX-12XX(Print Version)
                    <br />
                    ISSN:25XX-12XX(Electronic Version Version)
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <a href="mait_journal.html">Home</a>
        <a href="aimscope.html">Aim & Scope</a>
        <a href="news.html">News & Events</a>
        <a href="current.html">Current Issues</a>
        <a href="archives.html">Archives</a>
        <a href="contact.html">Contact Us</a>
    </nav>
<body class="c">
    <div class="container">
        <h1 class="center">News and Events</h1>
        <table class="a">
            <tr>
                <td class="b"><a class="d" href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati tempore corporis voluptate voluptatibus, 
                     repudiandae? Ad facilis exercitationem quibusdam.</a></td>
            </tr>
            <tr>
                <td class="b"><a class="d" href="#" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore facere dolorum in omnis tempora expedita delen.</a></td>
            </tr>
            <tr>
                <td class="b"><a class="d" href="#" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur nostrum molestias sit dicta temporibus sint eveniet laboriosam</a></td>
            </tr>
            <tr>
                <td class="b"><a class="d" href="#" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur nostrum molestias sit dicta temporibus sint eveniet laboriosam</a></td>
            </tr>
            <tr>
                <td class="b"><a class="d" href="#" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur nostrum molestias sit dicta temporibus sint eveniet laboriosam</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
