<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIT Journal</title>
        <style>
         a{
            color: rgb(4, 14, 14);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;           
            padding: 0.001em;
            display: flex;
          
        }
        .header-table {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            width: 100%;
        }

        .header-table img {
            max-width: 100px;
            height: auto;
        }

        .header-table td {
            text-align: center;
            vertical-align: middle;
        }

        h1, h3 {
            margin: 0;
        }

        .header-table .right-align {
            text-align: right;
        }

        header img {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        header div {
        flex-grow: 1; /* Allows the div to grow and take up remaining space */
        text-align: center;
        }

        header h1 {
            font-weight: bold;
            margin: 0;
        }

        header h3 {
            display: block; 
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 0.6em;
            display: flex;
            justify-content:center;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.01em 1em;
            margin: 0 1em;
            border-radius: 5px;
            font-size:large;
        }
        nav a:hover{
            color: #efd9af;
        }
        nav a:active{
            color: #3f0808;
            text-decoration: underline;
        }
        #AboutJournal{
            text-align: center;
            font-size: xx-large;
        }
        #description{
            font-size: larger;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.0001em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:#fff;
        }
        .aims {
            
            color: #870c0c;
            padding: 10px 0;
            text-align: center;
            background-color: whitesmoke;
            margin: 15px;
        }
        .container {
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 10px;
            text-align: left;
        }
        
        
        p {
            margin-bottom: 15px;
            font-size: larger;
            font-style: helvetica;
        }
        h4 {
            margin-top: 30px;
            font-size: 24px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <table class="header-table">
            <tr>
                <td style="text-align: right;">
                    <img src="images/Mait_Logo.png" alt="College Journal Logo">
                </td>
                <td style="text-align: right;">
                    <h1>MAIT Journal of Science and Technology</h1>
                    <h3>(Maharaja Agrasen University Publications, New Delhi)        </h3>
                </td>
                <td style="text-align: right;">
                    ISSN:25XX-12XX(Print Version)
                    <br />
                    ISSN:25XX-12XX(Electronic Version Version)
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <a href="mait_journal.html">Home</a>
        <a href="aimscope.html">Aim & Scope</a>
        <a href="news.html">News & Events</a>
        <a href="current.html">Current Issues</a>
        <a href="archives.html">Archives</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    
    
    
        <h1 class="aims"  >Aim and Scope</h1>
    
    <div class="container">
        <p class="content"> It aims to be a leading peer reviewed platform and an authorized source of information for analyses, reviews and evaluations related to all branches of science and engineering. Papers are invited to investigate the prospects of novel technologies, devices, systems, materials, processes, operation, performance, maintenance and control in the field of science and technologies.<br> It is a multidisciplinary Journal, which includes all areas of Science and Technology. The topics are covered under following broad areas (but not limited to):
           <br> <b>Mechanical Engineering, Energy Engineering, Industrial and Production Engineering, Thermal Engineering, Automobile Engineering, Marine Engineering, Automation Engineering, Chemical Engineering, Material Engineering, Environmental Science, Computer Science and Engineering, Information Technology, Computer Networks, Data Communication, Database Systems, Data Mining and Data Warehouse, Programming Languages, Software Engineering, Computer Animation, Artificial Intelligence, Distributed and Parallel Processing, Operating Systems, Internet 
            and Web Applications, Mobile Computing, Cyber Security, Algorithm and Bioinformatics, Software and Cloud Computing, Web Mining, Image Processing and Computer Vision, Robotics, Quantum Computing, Embedded Systems, Parallel Computing, Wireless Sensor Networks, Mobile Adhoc Networks, Natural Language Processing, Information Retrieval Systems, Electronics Engineering, Analog Signal Processing, Image Processing, Antenna and Microwave Engineering, Communication System, VLSI Circuits and Design, Microprocessor and Embedded Systems, Analog Circuit and Systems,
             Machine Learning, IOT and Automation, Sensors, Nanotech, Semi-Conductor Physics, Material Characterization, Polymers, Analytical and Applied Chemistry, Acoustics, Statistics, Operational Research, Electrodynamics, Magneto Hydrodynamics, Power Electronics, Control System, Signal Processing, Electrical Machines, Power Systems, Humanities, Technical writing, Psychology, Literature etc. </b>
            </p>
        <h4 > <u>BENEFITS TO AUTHORS</u></h4>
        <p>The Journal papers are available to eminent scholars, students, faculties, scientists, and corporate sectors. We will provide free PDF and access to authors. This is a free Journal, i.e. no publication fee.</p>
    </div>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 College Journal. All rights reserved.</p>
    </footer>
</body>
</html>
