<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current issues</title>
    <link rel="stylesheet" href="1style.css">
    <style>
        .imagecontainer{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            
        }
        .imagecontainer img{
            max-width: 60%;
        }
        .heading{
            background-color: whitesmoke;
             display: flex;
             justify-content:center;
             color: maroon;
        }
        a{
            font-size: medium;
        }
    </style>
</head>
<body>
    
<header class="heading"><h1> CURRENT ISSUES</h1>
</header>
    <div class="imagecontainer">
        <a href="https://www.google.com/"> Volume 1, Issue 2<img src="site book 1.png" alt="book" height="200"></a>
        <a href="https://www.google.com/"> Volume 2, Issue 2<img src="site book 1.png" alt="book" height="200"></a>
        <a href="https://www.google.com/"> Volume 3,Issue 2<img src="site book 1.png" alt="book" height="200"></a>
        <a href="https://www.google.com/"> Volume 4,Issue 2<img src="site book 1.png" alt="book" height="200"></a>
    </div>
</body>
</html>